# JastipinAja

./: .gitignore  Dockerfile  JastipinAja.slnx
.github/workflows/: ci.yml
JastipinAja.ArchitectureTests/: JastipinAja.ArchitectureTests.csproj  ModuleBoundaryTests.cs
JastipinAja.BuildingBlocks/: JastipinAja.BuildingBlocks.csproj
JastipinAja.BuildingBlocks/Events/: DomainEventDispatcher.cs  EntityBase.cs  IHasDomainEvents.cs
JastipinAja.BuildingBlocks/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
JastipinAja.Order/: JastipinAja.Order.csproj  OrderModuleServiceRegistrar.cs
JastipinAja.Order.Contracts/: Class1.cs
JastipinAja.Order.Tests/: JastipinAja.Order.Tests.csproj
JastipinAja.Order/Domain/: Order.cs  OrderStatus.cs
JastipinAja.Order/Endpoints/: OrderEndpoints.cs
JastipinAja.Order/Features/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderHandler.cs
JastipinAja.Order/Features/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
JastipinAja.Order/Features/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderHandler.cs
JastipinAja.Order/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderResult.cs  CreateOrderValidation.cs
JastipinAja.Order/Features/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  OrderDetailDto.cs
JastipinAja.Order/Features/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs  GetOrdersResult.cs  OrderListItemDto.cs
JastipinAja.Order/Features/MarkAsPaid/: MarkAsPaidCommand.cs  MarkAsPaidHandler.cs
JastipinAja.Order/Features/MarkAsPurchased/: MarkAsPurchasedCommand.cs  MarkAsPurchasedHandler.cs
JastipinAja.Order/Features/MarkAsReadyForHandover/: MarkAsReadyForHandoverCommand.cs  MarkAsReadyForHandoverHandler.cs
JastipinAja.Order/Features/RefundOrder/: RefundOrderCommand.cs  RefundOrderHandler.cs
JastipinAja.Order/Features/ShipOrder/: ShipOrderCommand.cs  ShipOrderHandler.cs
JastipinAja.Order/Migrations/: 20260629092009_InitMigration.Designer.cs  20260629092009_InitMigration.cs  OrderDbContextModelSnapshot.cs
JastipinAja.Order/Persistence/: OrderConfiguration.cs  OrderDbContext.cs
JastipinAja.Payment/: Class1.cs  JastipinAja.Payment.csproj  PaymentModuleServiceRegistrar.cs
JastipinAja.Payment.Contracts/: Class1.cs
JastipinAja.SharedKernel/: Class1.cs
JastipinAja.Web/: JastipinAja.Web.csproj  JastipinAja.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
(+28 files in other folders)
