<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JastipinAja.BuildingBlocks\JastipinAja.BuildingBlocks.csproj" />
    <ProjectReference Include="..\JastipinAja.Order.Contracts\JastipinAja.Order.Contracts.csproj" />
    <ProjectReference Include="..\JastipinAja.Order\JastipinAja.Order.csproj" />
    <ProjectReference Include="..\JastipinAja.Payment.Contracts\JastipinAja.Payment.Contracts.csproj" />
    <ProjectReference Include="..\JastipinAja.Payment\JastipinAja.Payment.csproj" />
    <ProjectReference Include="..\JastipinAja.SharedKernel\JastipinAja.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>